# N4K_App2

./: LICENSE  README.md
N4K_App2/: NFTAppV3.sln
N4K_App2/NFTAppV3/NFTAppV3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GestureRecognizerView.cs  NFTAppV3.csproj  XMLFile1.xml
N4K_App2/NFTAppV3/NFTAppV3.Android/: MainActivity.cs  NFTAppV3.Android.csproj
N4K_App2/NFTAppV3/NFTAppV3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
N4K_App2/NFTAppV3/NFTAppV3.Android/Resources/: Resource.designer.cs
N4K_App2/NFTAppV3/NFTAppV3.Android/Resources/Layout/: content_main.xml
N4K_App2/NFTAppV3/NFTAppV3.iOS/: AppDelegate.cs  Info.plist  Main.cs  NFTAppV3.iOS.csproj
N4K_App2/NFTAppV3/NFTAppV3.iOS/Properties/: AssemblyInfo.cs
N4K_App2/NFTAppV3/NFTAppV3/Models/: Item.cs
N4K_App2/NFTAppV3/NFTAppV3/Services/: IDataStore.cs  MockDataStore.cs
N4K_App2/NFTAppV3/NFTAppV3/Views/: GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KissPage.xaml  KissPage.xaml.cs  KissingBooth.xaml  KissingBooth.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  MusicPlayScreen.xaml  MusicPlayScreen.xaml.cs  NotImplementedYetScreen.xaml  NotImplementedYetScreen.xaml.cs  ShareConfirmPage.xaml  ShareConfirmPage.xaml.cs  ShareKissPage.xaml  ShareKissPage.xaml.cs  TestingCoverage.xaml  TestingCoverage.xaml.cs  TypeOfKissPage.xaml  TypeOfKissPage.xaml.cs
